# Website Domain name
DOMAIN_NAME=tanas.42.fr

# MariaDB Database credentials
MARIADB_DATABASE=wordpress-db
MARIADB_ROOT_PASSWORD=rpass
MARIADB_USER=tanas
MARIADB_USER_PASSWORD=pass

# Wordpress credentials
WP_HOST=mariadb
WP_USER=tanas
WP_USER_PASSWORD=pass
WP_USER_EMAIL=tanas@email.com

WP_TITLE=inception
WP_ADMIN=supervisor
WP_ADMIN_PASSWORD=superpass
WP_ADMIN_EMAIL=supervisor@email.com
