# Website Domain name
DOMAIN_NAME=tanas.42.fr

# MariaDB Database credentials
MARIADB_DATABASE=wordpress-db
MARIADB_ROOT_PASSWORD=rpass

# Wordpress credentials
WP_DB_HOST=mariadb
WP_DB_USER=tanas
WP_DB_PASSWORD=pass
WP_ADMIN=supervisor
WP_ADMIN_PASSWORD=superpass
WP_ADMIN_EMAIL=supervisor@email.com
