# Website Domain name
DOMAIN_NAME=tanas.42.fr

# MariaDB Database credentials
MARIADB_DATABASE=users
MARIADB_ROOT_PASSWORD=rpass
MARIADB_USER=tanas
MARIADB_PASSWORD=pass

# Wordpress credentials
WORDPRESS_DB_HOST=mariadb
WORDPRESS_DB_NAME=users
WORDPRESS_DB_USER=tanas
WORDPRESS_DB_PASSWORD=secretpassword
